MrGraen/Blackjack.xaml

<Page
    x:Class="MrGraen.Blackjack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrGraen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1076">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/greenfelt.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
								  Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																			   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																			   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																			   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																			   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																			   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																			   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  Content="{TemplateBinding Content}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="blackjackGrid" Width="1536" Margin="0,0,384,296">
        <TextBox x:Name="PlayerCardSumLbl" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="150" IsReadOnly="True" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False" FontWeight="Bold" Opacity="0.8"/>
        <TextBox x:Name="DealerCardSumLbl" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False" Opacity="0.8"/>
        <TextBox x:Name="PlayerCardsLbl" HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" Text="Player Cards:" VerticalAlignment="Top" Height="46" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="DealerCardsLbl" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Dealer Cards:" VerticalAlignment="Top" Height="35" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False"/>
        <TextBox x:Name="BalanceLbl" HorizontalAlignment="Right" Margin="0,82,150,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="46" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="BalanceSumLbl" HorizontalAlignment="Left" Margin="1729,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <Image x:Name="PlayerCard1" HorizontalAlignment="Left" Height="182" Margin="183,240,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="DealerCard1" HorizontalAlignment="Left" Height="182" Margin="183,38,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="PlayerCard2" HorizontalAlignment="Left" Height="182" Margin="324,240,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="DealerCard2" HorizontalAlignment="Left" Height="182" Margin="324,38,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="Chips" HorizontalAlignment="Center" Height="144" Margin="0,636,0,0" VerticalAlignment="Top" Width="1536" Source="/Resources/chips.png" Stretch="UniformToFill"/>
        <Button x:Name="Startbtn" Content="Start" Margin="989,642,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="Startbtn_Click" FontSize="20" FontWeight="Bold" AutomationProperties.AccessKey="1"/>
        <Button x:Name="Hitbtn" Content="Hit" Margin="989,713,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="Hitbtn_Click" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="Standbtn" Content="Stand" Margin="1206,713,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="Standbtn_Click" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="PlaceBetbtn" Content="Place Bet" Margin="1206,642,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="PlaceBetbtn_Click" FontSize="20" FontWeight="Bold" />
        <Button x:Name="Chip1btn" Height="122" Margin="14,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip1btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip5btn" Height="122" Margin="168,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip5btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip25btn" Height="122" Margin="324,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip25btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip100btn" Height="122" Margin="480,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip100btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip500btn" Height="122" Margin="634,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip500btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip1000btn" Height="122" Margin="789,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip1000btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
