MrGraen/HorseRace.xaml

<Page
    x:Class="MrGraen.HorseRace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrGraen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1076">

    <Grid x:Name="HorseRaceGrid" Width="1536" Margin="0,0,384,296">
        <Image HorizontalAlignment="Center" Height="631" VerticalAlignment="Top" Width="1536" Source="/Resources/RaceTrack.jpg" Stretch="Fill"/>
        <Image x:Name="Chips" HorizontalAlignment="Center" Height="144" Margin="0,636,0,0" VerticalAlignment="Top" Width="1536" Source="/Resources/chips.png" Stretch="UniformToFill"/>
        <TextBox x:Name="BalanceLbl" HorizontalAlignment="Right" Margin="0,700,396,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="46" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="BalanceSumLbl" HorizontalAlignment="Left" Margin="1100,703,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False" />
        <TextBox x:Name="BetLbl" HorizontalAlignment="Right" Margin="0,720,369,0" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top" Height="46" Width="150" IsReadOnly="True" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TextBox x:Name="BetSumLbl" HorizontalAlignment="Left" Margin="1060,722.45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False" />
        <Button x:Name="Startbtn" Content="Start" Margin="989,642,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="Startbtn_Click" FontSize="20" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="PlaceBetbtn" Content="Place Bet" Margin="1206,642,0,0" VerticalAlignment="Top" Height="57" Width="211" Click="PlaceBetbtn_Click" FontSize="20" FontWeight="Bold" IsEnabled="False" />
        <Button x:Name="Chip1btn" Height="122" Margin="14,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip1btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip5btn" Height="122" Margin="168,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip5btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip25btn" Height="122" Margin="324,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip25btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip100btn" Height="122" Margin="480,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip100btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip500btn" Height="122" Margin="634,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip500btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Chip1000btn" Height="122" Margin="789,642,0,0" VerticalAlignment="Top" Width="118" CornerRadius="65" Click="Chip1000btn_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black" Opacity="0.1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Home" Margin="1468,642,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="Horse1" HorizontalAlignment="Left" Height="123" Margin="20,18,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse2" HorizontalAlignment="Left" Height="123" Margin="12,81,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse3" HorizontalAlignment="Left" Height="123" Margin="3,144,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse3.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse4" HorizontalAlignment="Left" Height="123" Margin="20,211,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse4.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse5" HorizontalAlignment="Left" Height="123" Margin="12,274,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse5.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse6" HorizontalAlignment="Left" Height="123" Margin="2,0,0,0" VerticalAlignment="Center" Width="154" Source="/Resources/Horse6.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse7" HorizontalAlignment="Left" Height="123" Margin="19,393,0,0" VerticalAlignment="Top" Width="155" Source="/Resources/Horse7.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Horse8" HorizontalAlignment="Left" Height="123" Margin="13,467,0,0" VerticalAlignment="Top" Width="153" Source="/Resources/Horse8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="Finish" HorizontalAlignment="Left" Height="591" Margin="1397,18,0,0" VerticalAlignment="Top" Width="64"/>

        <Popup x:Name="HorseBetGrid" Margin="0,0,0,159" IsOpen="True" >
            <Grid Margin="0,0,0,159" Width="1536" Height="636">
                <Image HorizontalAlignment="Left" Height="636" VerticalAlignment="Center" Width="1536" Source="/Resources/RaceTrack.jpg" Stretch="Fill"/>
                <Rectangle HorizontalAlignment="Center" Width="1576" Margin="0,98,0,140" StrokeThickness="20">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.75"/>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.75"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Image HorizontalAlignment="Left" Height="136" Margin="22,246,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse1.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="203,246,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse2.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="384,246,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse3.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="530,250,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse4.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="709,250,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse5.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="895,250,0,0" VerticalAlignment="Top" Width="182" Source="/Resources/Horse6.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="1046,253,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse7.png" RenderTransformOrigin="0.5,0.5"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="1229,256,0,0" VerticalAlignment="Top" Width="187" Source="/Resources/Horse8.png" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="Number1" HorizontalAlignment="Left" Margin="81,187,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number2" HorizontalAlignment="Left" Margin="246,187,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number3" HorizontalAlignment="Left" Margin="410,187,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number4" HorizontalAlignment="Left" Margin="589,187,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number5" HorizontalAlignment="Left" Margin="751,187,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number6" HorizontalAlignment="Left" Margin="921,187,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number7" HorizontalAlignment="Left" Margin="1105,187,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number8" HorizontalAlignment="Left" Margin="1270,187,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number1Win" HorizontalAlignment="Left" Margin="81,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number2Win" HorizontalAlignment="Left" Margin="246,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number3Win" HorizontalAlignment="Left" Margin="410,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number4Win" HorizontalAlignment="Left" Margin="589,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number5Win" HorizontalAlignment="Left" Margin="751,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number6Win" HorizontalAlignment="Left" Margin="921,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number7Win" HorizontalAlignment="Left" Margin="1105,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Number8Win" HorizontalAlignment="Left" Margin="1270,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False" />
                <Button x:Name="Horse1btn" Content="" Margin="22,246,0,0" VerticalAlignment="Top" Height="136" Width="187" Click="Horse1btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse2btn" Content="" Margin="203,246,0,0" VerticalAlignment="Top" Height="136" Width="176" Click="Horse2btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse3btn" Content="" Margin="379,246,0,0" VerticalAlignment="Top" Height="136" Width="168" Click="Horse3btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse4btn" Content="" Margin="547,246,0,0" VerticalAlignment="Top" Height="136" Width="164" Click="Horse4btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse5btn" Content="" Margin="716,246,0,0" VerticalAlignment="Top" Height="136" Width="164" Click="Horse5btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse6btn" Content="" Margin="890,250,0,0" VerticalAlignment="Top" Height="136" Width="164" Click="Horse6btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse7btn" Content="" Margin="1065,246,0,0" VerticalAlignment="Top" Height="136" Width="164" Click="Horse7btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Horse8btn" Content="" Margin="1238,246,0,0" VerticalAlignment="Top" Height="136" Width="164" Click="Horse8btn_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="45,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="214,144,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name3" HorizontalAlignment="Left" Margin="384,144,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name4" HorizontalAlignment="Left" Margin="557,144,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name5" HorizontalAlignment="Left" Margin="719,144,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name6" HorizontalAlignment="Left" Margin="895,144,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name7" HorizontalAlignment="Left" Margin="1065,144,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
                <TextBox x:Name="Name8" HorizontalAlignment="Left" Margin="1238,144,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="Black" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True" AllowFocusOnInteraction="False" IsTextPredictionEnabled="False" IsHitTestVisible="False" IsTabStop="False"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
