MrGraen/MainPage.xaml

<Page
    x:Class="MrGraen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrGraen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1077">



    <Grid x:Name="RootGrid" Width="1536" Margin="0,0,384,296">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/greenfelt.jpg"/>
        </Grid.Background>
        <Image Height="368" Margin="216,391,818,0" VerticalAlignment="Top" Source="/Resources/Blackjack.jpg"/>
        <Image Margin="871,391,171,22" Source="/Resources/Roulette.png"/>
        <Button Margin="222,391,823,22" VerticalAlignment="Stretch" Click="Button_Click_1" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Margin="873,391,172,22" VerticalAlignment="Stretch" Click="Button_Click" HorizontalAlignment="Stretch">
            <Button.Background>
                <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="368" Margin="0,10,0,0" VerticalAlignment="Top" Width="491" Source="/Resources/Horserace.jpg" Stretch="Fill"/>
        <Button Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="368" Width="491" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="#33FFFFFF" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
